* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: radial-gradient(circle, rgba(12,118,197,1) 5%, rgba(176,212,244,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    
}

.carousel-custom{
    border-radius: 50%;
}

img {
    width: 100%;

}

.fa-solid {
    color: #008000;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    background: linear-gradient(90deg, rgba(150,201,242,1) 0%, rgba(92,175,241,1) 100%);

}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.card-title {
    margin: 0;
}

.card-text {
    margin: 0;
}

.custom-card {
    width: 120px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.total-budget {
    transition: transform 0.2s, box-shadow 0.2s;
}

.custom-card:hover,
.custom-card:focus,
.total-budget:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

